# backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml  redis-setup.sh
account-service/: pom.xml
account-service/src/main/java/com/knilim/account/: AccountServiceApplication.java
account-service/src/main/java/com/knilim/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/knilim/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/knilim/accountservice/: AccountServiceApplicationTests.java
data/: docker-compose.yaml  pom.xml
data/src/main/java/com/knilim/data/: DataApplication.java
data/src/main/resources/: application.properties
data/src/test/java/com/knilim/data/: DataApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/KniLIM/: App.java
dubbo-api/src/main/java/com/knilim/: App.java
dubbo-api/src/main/java/com/knilim/service/: AccountService.java  ForwardService.java  GroupService.java  OfflineService.java  OnlineService.java  PushService.java  RelationshipService.java
dubbo-api/src/main/java/com/knilim/utils/: Tuple.java
dubbo-api/src/test/java/com/KniLIM/: AppTest.java
dubbo-api/src/test/java/com/knilim/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/knilim/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/knilim/gateway/: GatewayApplicationTests.java
group-service/: pom.xml
group-service/src/main/java/com/knilim/group/: GroupServiceApplication.java  GroupServiceImpl.java
group-service/src/main/java/com/knilim/group/Controller/: GroupController.java
group-service/src/main/java/com/knilim/group/controller/: GroupController.java
group-service/src/main/java/com/knilim/group/dao/: GroupRepository.java
group-service/src/main/java/com/knilim/group/dao/impl/: JdbcGroupRepository.java
group-service/src/main/java/com/knilim/group/utils/: Error.java  Response.java
group-service/src/main/java/com/knilim/groupservice/: GroupServiceApplication.java
group-service/src/main/resources/: application.properties
group-service/src/test/java/com/knilim/group/: GroupServiceApplicationTests.java  GroupServiceControllerTests.java  GroupServiceImplTests.java
group-service/src/test/java/com/knilim/groupservice/: GroupServiceApplicationTests.java
offline-service/: pom.xml
offline-service/src/main/java/com/knilim/offline/: OfflineServiceApplication.java  OfflineServiceImpl.java
offline-service/src/main/resources/: application.properties
offline-service/src/test/java/com/knilim/offline/: OfflineServiceApplicationTests.java  OfflineServiceImplTest.java
online-service/: pom.xml
online-service/src/main/java/com/knilim/online/: OnlineServiceApplication.java  OnlineServiceImpl.java
online-service/src/main/java/com/knilim/online/config/: OnlineRedisConfiguration.java
online-service/src/main/resources/: application.properties
online-service/src/test/java/com/knilim/online/: OnlineServiceApplicationTests.java  OnlineServiceImplTest.java
push-service/: pom.xml
push-service/src/main/java/com/knilim/push/: PushServiceApplication.java  PushServiceImpl.java
push-service/src/main/java/com/knilim/pushservice/: PushServiceApplication.java
push-service/src/main/resources/: application.properties
push-service/src/test/java/com/knilim/push/: PushServiceApplicationTests.java  PushServiceImplTest.java
push-service/src/test/java/com/knilim/pushservice/: PushServiceApplicationTests.java
relationship-service/: pom.xml
relationship-service/src/main/resources/: application.properties
session-server/: pom.xml
session-server/src/main/java/com/kinlim/session/: ForwardServiceImpl.java  SessionServerApplication.java  SocketServer.java
session-server/src/main/java/com/kinlim/session/config/: LocalRedisConfiguration.java
session-server/src/main/java/com/kinlim/session/dao/: ClientDao.java  ConnectDao.java
session-server/src/main/java/com/kinlim/session/handler/: ConnectHandler.java  MsgHandler.java
session-server/src/main/java/com/kinlim/session/model/: Client.java  Connect.java
session-server/src/main/java/com/kinlim/sessionserver/: SessionServerApplication.java
session-server/src/main/java/com/knilim/session/: ForwardServiceImpl.java  SessionServerApplication.java  SocketServer.java
session-server/src/main/java/com/knilim/session/config/: ConnectRedisConfiguration.java  LocalRedisConfiguration.java
session-server/src/main/java/com/knilim/session/controller/: ForwardController.java
session-server/src/main/java/com/knilim/session/dao/: ClientDao.java  ConnectDao.java
session-server/src/main/java/com/knilim/session/dao/impl/: ClientDaoImpl.java  ConnectDaoImpl.java
session-server/src/main/java/com/knilim/session/data/: AESEncryptor.java  ConnectResponse.proto  ConnectResponseProto.java  DH.java  Msg.proto  MsgProto.java  NotiProto.java  Notification.proto  Redundance.proto  RedundanceProto.java
session-server/src/main/java/com/knilim/session/handler/: ConnectHandler.java  MsgHandler.java
session-server/src/main/java/com/knilim/session/model/: Client.java  Connect.java
session-server/src/main/java/com/knilim/session/utils/: HostManager.java  HostManager.kt
session-server/src/main/resources/: application.properties
session-server/src/test/java/com/kinlim/session/: SessionServerApplicationTests.java
session-server/src/test/java/com/kinlim/sessionserver/: SessionServerApplicationTests.java
session-server/src/test/java/com/knilim/session/: SessionServerApplicationTests.java
session-server/src/test/java/com/knilim/session/dao/impl/: ClientDaoImplTest.java
session-server/src/test/java/com/knilim/session/data/: AESEncryptorTest.java
session-server/src/test/java/com/knilim/session/handler/: ConnectTest.java
src/main/java/com/knilim/backend/: BackendApplication.java
src/main/java/com/knilim/backend/config/: GobalRedisConfiguration.java  (+1 more)
src/test/java/com/knilim/backend/: BackendApplicationTests.java
(+61 files in other folders)
