spring.application.name=gateway-service
server.port=8080

# 路由规则
spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=group
spring.cloud.gateway.routes[1].uri=lb://group-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/group/**

spring.cloud.gateway.routes[2].id=relation
spring.cloud.gateway.routes[2].uri=lb://relationship-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/friend/**

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.main.allow-bean-definition-overriding=true
