knilim.session.host=localhost
knilim.session.port=8090

# redis config
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

# local redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456


spring.datasource.url=jdbc:mysql://101.200.224.67:3306/IM
spring.datasource.username=root
spring.datasource.password=123456