knilim.session.host=localhost
knilim.session.port=8090

# redis config

# 连接池最大连接数
spring.redis1.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间
spring.redis1.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis1.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis1.lettuce.pool.min-idle=0

# local connect
spring.redis1.host=localhost
spring.redis1.port=6379
spring.redis1.database=0
spring.redis1.password=123456

# local client
spring.redis2.host=localhost
spring.redis2.port=6379
spring.redis2.database=1
spring.redis2.password=123456
