spring.application.name=relationship-service
server.port=8005

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.main.allow-bean-definition-overriding=true

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.knilim.relationship
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
dubbo.cloud.subscribed-services=session-service

spring.datasource.url=jdbc:mysql://101.200.224.67:3306/IM
spring.datasource.username=root
spring.datasource.password=123456
