spring.application.name=group-service
server.port=8006

# mysql
spring.datasource.url = jdbc:mysql://101.200.224.67:3306/IM
spring.datasource.username = root
spring.datasource.password = 123456

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

# 作为服务的消费者
dubbo.cloud.subscribed-services=online-service,offline-service,session-service

# 作为服务的提供者
dubbo.scan.base-packages=com.knilim.group


dubbo.registry.check=false
dubbo.consumer.check=false