spring.application.name=offline-service
server.port=8002

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.main.allow-bean-definition-overriding=true

dubbo.scan.base-packages=com.knilim.offline
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost

# com.knilim.offline
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=123456
spring.redis.database=0
